# Narmm_Agriculture_grocery

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/narmm_jks/: narmm_jks.jks
app/src/androidTest/java/com/drraisingh/narmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drraisingh/narmm/: MobileVerify.java  MyOrder.java  Notification.java  NotificationDetails.java  OrderSuccess.java  PaymentWallet.java  PincodeVerify.java  Productdescription.java  RegisterActivity.java  ShopRegistration.java  Wallet.java
app/src/main/java/com/drraisingh/narmm/Adapter/: Card_NewAdapter.java  Cart_adapter.java  CategoryProduct_adapter.java  Complain_adapter.java  CropTrailAdapter.java  Delivery_get_address_adapter.java  Diary_adapter.java  History_item_adapter.java  HomeCategoryProductAdapter.java  Home_adapter.java  My_order_adapter.java  My_order_detail_adapter.java  NarmmProductAdapter.java  NotificationAdaper.java  OrderHistoryAdapter.java  Product_adapter.java  Show_item_adapter.java  Socity_adapter.java  TabsPagerAdapter.java  View_time_adapter.java
app/src/main/java/com/drraisingh/narmm/Config/: Api.java  BaseURL.java  SmsListener.java
app/src/main/java/com/drraisingh/narmm/Fragment/: Add_delivery_address_fragment.java  DetaillFragment.java  My_order_detail_fragment.java  Product_fragment.java  Search_fragment.java  Socity_fragment.java  Thanks_fragment.java  WalletFragment.java
app/src/main/java/com/drraisingh/narmm/Fragment/ItemDetailsFragment/: DeficiencyFragment.java  DetailsFragment.java  DiseaseFragment.java  DoseceFragment.java  FeaturesFragment.java  FungusFragment.java  InsectFragment.java  OnBackPressedCallback.java  OthersFragment.java  ProductDetailsFragment.java  WeedFragment.java
app/src/main/java/com/drraisingh/narmm/Fragment/UseFragmnet/: AskExpert_fragment.java  Cart_fragment.java  Change_password_fragment.java  Complain_fragment.java  Dashboard_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  Helpline_fragment.java  Home_fragment.java  Local_Retailer_fragment.java  My_Diary_fragment.java  My_order_fragment.java  Narmm_pro_fragment.java  Support_info_fragment.java  TrailPop_fragment.java  ViewComplain_fragment.java  ViewDiary_fragment.java  ViewPdfFragment.java  ViewQuery_fragment.java  View_time_fragment.java  Weather_fragment.java
app/src/main/java/com/drraisingh/narmm/Model/: Category_model.java  Category_subcat_model.java  Checksum.java  Constants.java  Function.java  My_notify.java  My_order_detail_model.java  My_order_model.java  Paytm.java  Product_model.java  Socity_model.java  Time_slot_model.java
app/src/main/java/com/drraisingh/narmm/Model/CategoryProductModel/: CategoryModelDataProduct.java  CategoryProductModel.java  CategoryProductModelData.java
app/src/main/java/com/drraisingh/narmm/Model/CategoryWithCompanyModel/: CategoryCompanyModel.java  CategoryCompanyModelData.java  CategoryData.java  (+1 more)
app/src/main/java/com/drraisingh/narmm/activity/: CompanyProfile.java  FirstTimePayment.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  Registrationpage.java  SetPinActivity.java  SplashActivity.java  Thankyou.java  UpdateAcarActivity.java
app/src/main/java/com/drraisingh/narmm/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java  SmsReceiver.java
app/src/main/java/com/drraisingh/narmm/util/: App.java  AppController.java  ConnectivityReceiver.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  CustomWebClient.java  DatabaseHandler.java  GPSTracker.java  IOnBackPressed.java  JSONParser.java  NameValuePair.java  RecyclerTouchListener.java  Session_management.java  Utilities.java
app/src/main/res/drawable/: add_color_change.xml  bg_mobile.xml  btn_shape.xml  button_design.xml  design_text.xml  edit_back.xml  greenbck.xml  ic_home_white.xml  ic_local_phone_black_24dp.xml  ic_search_white.xml  out_stock.xml  rectangle.xml  rounded_corner_textview.xml  xml_button.xml
app/src/main/res/layout/: activity_company_profile.xml  activity_first_time_payment.xml  activity_forgot.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_mobile_verify.xml  activity_my_order.xml  activity_notification.xml  activity_notification_details.xml  activity_order_success.xml  activity_payment.xml  activity_payment_wallet.xml  activity_pincode.xml  activity_pincode_verify.xml  activity_productdescription.xml  activity_register.xml  activity_registrationpage.xml  activity_shop_registration.xml  activity_splash.xml  activity_thankyou.xml  activity_update_acar.xml  activity_verify__otp.xml  activity_wallet.xml  app_bar_main.xml  cartlist.xml  category_product_item.xml  complain_item.xml  content_main.xml  croptrail_item.xml  details_fragment.xml  dialog_imageview.xml  dialog_product_detail.xml  dialog_product_image.xml  fragment_add_delivery_address.xml  fragment_add_wallet.xml  fragment_cart.xml  fragment_change_password.xml  fragment_complain.xml  fragment_confirm_order.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/drraisingh/narmm/: ExampleUnitTest.java
(+28 files in other folders)
