// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
            flatDir {
                dirs 'libs'
            }
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
