<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="match_parent">
<LinearLayout

    android:layout_gravity="center"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bg_mobile"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
        android:textSize="16dp"

            android:textColor="@color/black"
            android:text="@string/acouont"/>

        <TextView

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="13dp"
            android:fontFamily="@font/opificio"
            android:textColor="@color/black"
            android:text="@string/mobile_degit"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:background="@drawable/rectangle"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/opificio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_5"
                />

              <EditText
                  android:background="@drawable/rectangle"
                  android:layout_marginLeft="3dp"
                  android:layout_marginRight="3dp"
                android:layout_weight="1"
                  android:fontFamily="@font/opificio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_5"
                />

              <EditText
                  android:background="@drawable/rectangle"
                  android:layout_marginLeft="3dp"
                  android:layout_marginRight="3dp"
                android:layout_weight="1"
                  android:fontFamily="@font/opificio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_5"
                />
            <EditText
                android:background="@drawable/rectangle"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/opificio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_5"
                />
            <EditText
                android:background="@drawable/rectangle"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/opificio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_5"
                />

              <EditText
                  android:background="@drawable/rectangle"
                  android:layout_marginLeft="3dp"
                  android:layout_marginRight="3dp"
                android:layout_weight="1"
                  android:fontFamily="@font/opificio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_5"
                />



        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:fontFamily="@font/opificio"
            android:textColor="@color/white"
            android:text="Verify"
            android:background="@color/colorPrimary"

            />
        <TextView

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="13dp"
            android:fontFamily="@font/opificio"
            android:textColor="@color/dark_gray"
            android:text="@string/resend_otp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:fontFamily="@font/opificio"

            android:textColor="@color/black"
            android:text="RESEND OTP"
            android:background="@color/gray"

            />
    </LinearLayout>





</LinearLayout>
</LinearLayout>