<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drraisingh.narmm.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/loginImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
       >



<!--        <android.support.v7.widget.CardView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:gravity="center_horizontal|center_vertical"-->
<!--            app:cardCornerRadius="50dp"-->
<!--            android:layout_marginTop="50dp">-->

       <ImageView
           android:layout_width="120dp"
           android:layout_height="120dp"
           android:src="@drawable/logo"
           android:layout_gravity="center"
           android:layout_marginTop="0dp"
           android:padding="5dp"
           />
<!--        </android.support.v7.widget.CardView>-->

        <LinearLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_mobile"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <TextView
            android:id="@+id/tv_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"

            android:fontFamily="@font/opificio"
            android:text="Mobile Number (Required)"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_login_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:background="@drawable/xml_textbox_bg"
            android:ems="10"
            android:fontFamily="@font/opificio"
            android:padding="@dimen/space_10"
            android:inputType="number"
            android:maxLength="10"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opificio"
            android:layout_marginTop="@dimen/space_10"
            android:text="Pin (Required)"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >

            <EditText
                android:id="@+id/one"
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/opificio"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/space_5"
                android:focusableInTouchMode="true"
                />
            <EditText
                android:id="@+id/two"
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/opificio"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/space_5"
                android:focusableInTouchMode="true"/>
            <EditText
                android:id="@+id/three"
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/opificio"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/space_5"
                android:focusableInTouchMode="true"/>
            <EditText
                android:id="@+id/four"
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/opificio"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/space_5"
                android:focusableInTouchMode="true"/>
            <EditText
                android:id="@+id/five"
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/opificio"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/space_5"
                android:focusableInTouchMode="true"/>
            <EditText
                android:id="@+id/six"
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/opificio"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/space_5" />
        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_button"
            android:text="@string/btn_login"
            android:fontFamily="@font/opificio"
            android:textColor="@color/white"
            android:textSize="18sp" />



        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:background="@drawable/xml_button"
            android:text="@string/tv_reg"
            android:fontFamily="@font/opificio"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/opificio"
            android:text="Forgot Pin???"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>
