<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">
<LinearLayout
    android:weightSum="4"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<ImageView

    android:padding="10dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/logo"/>


        <EditText
            android:padding="5dp"
            android:id="@+id/input_mobile1"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="10"
            android:gravity="center"

            android:background="@drawable/edit_back"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/opificio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Mobile Number" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:onClick="verify"
        android:fontFamily="@font/opificio"
        android:background="@drawable/button_design"
        android:text="Continue"

        />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/opificio"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:text="@string/mobile_verify_msg"/>


</LinearLayout>
</LinearLayout>