<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/calendar_detail_time_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="6dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true">
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">


            <TextView

                android:layout_width="match_parent"
                android:textSize="@dimen/space_15"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Your outstanding amount is Rs.:"
                android:background="@drawable/button_design"
                android:layout_height="70dp" />
            <TextView
                android:id="@+id/userpay"
                android:layout_width="match_parent"
                android:textSize="@dimen/space_15"
                android:layout_weight="10"
                android:text="0"
                android:textColor="#000"
                android:gravity="left"

                android:background="@drawable/button_design"
                android:layout_height="70dp" />
  </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/add_money"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_margin="6dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="6dp"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardUseCompatPadding="true">
                    <TextView
                        android:layout_width="match_parent"
                         android:id="@+id/payment"
                        android:textSize="@dimen/space_15"
                        android:textColor="#000"
                        android:gravity="center"
                        android:background="@drawable/button_design"
                        android:layout_height="70dp" />
                </android.support.v7.widget.CardView>

                <Button
                   android:id="@+id/paybutton"
                    android:layout_width="190dp"
                    android:layout_gravity="center"
                    android:text="pay now"
                    android:layout_marginTop="30dp"
                    android:background="#FF0000"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:fontFamily="@font/opificio"
                    android:layout_height="45dp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
